In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('employee.csv')
data

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [6]:
data.shape

(35, 5)

In [7]:
data.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [9]:
grouping = data.groupby('Age')['Salary'].describe()
grouping

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
17,1.0,1.000000e+04,NaN,10000.0,10000.0,10000.0,10000.0,10000.0
18,1.0,3.000000e+03,NaN,3000.0,3000.0,3000.0,3000.0,3000.0
21,5.0,1.722000e+04,1.868534e+04,6000.0,6100.0,9000.0,15000.0,50000.0
22,2.0,2.250000e+04,3.535534e+03,20000.0,21250.0,22500.0,23750.0,25000.0
23,3.0,6.213333e+04,9.341790e+04,7500.0,8200.0,8900.0,89450.0,170000.0
26,2.0,1.375000e+05,1.590990e+05,25000.0,81250.0,137500.0,193750.0,250000.0
27,1.0,8.700000e+04,NaN,87000.0,87000.0,87000.0,87000.0,87000.0
28,1.0,2.500000e+05,NaN,250000.0,250000.0,250000.0,250000.0,250000.0
29,2.0,4.122500e+06,3.850196e+06,1400000.0,2761250.0,4122500.0,5483750.0,6845000.0
34,2.0,5.050000e+05,6.010408e+05,80000.0,292500.0,505000.0,717500.0,930000.0
36,2.0,1.957500e+05,1.898582e+05,61500.0,128625.0,195750.0,262875.0,330000.0
39,1.0,6.000050e+06,NaN,6000050.0,6000050.0,6000050.0,6000050.0,6000050.0
40,1.0,2.201000e+05,NaN,220100.0,220100.0,220100.0,220100.0,220100.0
49,1.0,7.600000e+06,NaN,7600000.0,7600000.0,7600000.0,7600000.0,7600000.0
53,1.0,9.300000e+06,NaN,9300000.0,9300000.0,9300000.0,9300000.0,9300000.0
54,6.0,3.636667e+06,3.258691e+06,650000.0,825000.0,2950000.0,6177500.0,7900000.0
55,1.0,1.540000e+06,NaN,1540000.0,1540000.0,1540000.0,1540000.0,1540000.0
62,2.0,7.500500e+06,3.534827e+06,5001000.0,6250750.0,7500500.0,8750250.0,10000000.0

In [17]:
age_ranges = [0,18,30,40,60,100]
labels_g = ['A','B','C','D','E']

data['Age_G'] = pd.cut(data['Age'],bins=age_ranges,labels=labels_g)

In [18]:
data

    ID  Experience_Years  Age  Gender    Salary Age_G
0    1                 5   28  Female    250000     B
1    2                 1   21    Male     50000     B
2    3                 3   23  Female    170000     B
3    4                 2   22    Male     25000     B
4    5                 1   17    Male     10000     A
5    6                25   62    Male   5001000     E
6    7                19   54  Female    800000     D
7    8                 2   21  Female      9000     B
8    9                10   36  Female     61500     C
9   10                15   54  Female    650000     D
10  11                 4   26  Female    250000     B
11  12                 6   29    Male   1400000     B
12  13                14   39    Male   6000050     C
13  14                11   40    Male    220100     C
14  15                 2   23    Male      7500     B
15  16                 4   27  Female     87000     B
16  17                10   34  Female    930000     C
17  18                15   54  Female   7900000     D
18  19                 2   21    Male     15000     B
19  20                10   36    Male    330000     C
20  21                15   54    Male   6570000     D
21  22                 4   26    Male     25000     B
22  23                 5   29    Male   6845000     B
23  24                 1   21  Female      6000     B
24  25                 4   23  Female      8900     B
25  26                 3   22  Female     20000     B
26  27                 1   18    Male      3000     A
27  28                27   62  Female  10000000     E
28  29                19   54  Female   5000000     D
29  30                 2   21  Female      6100     B
30  31                10   34    Male     80000     C
31  32                15   54    Male    900000     D
32  33                20   55  Female   1540000     D
33  34                19   53  Female   9300000     D
34  35                16   49    Male   7600000     D

In [25]:
grouping = data.groupby('Age_G')['Salary'].describe()
print(grouping)

       count          mean           std        min        25%        50%  \
Age_G
A        2.0  6.500000e+03  4.949747e+03     3000.0     4750.0     6500.0
B       16.0  5.734062e+05  1.707229e+06     6000.0     8975.0    25000.0
C        6.0  1.270275e+06  2.338864e+06    61500.0   115025.0   275050.0
D        9.0  4.473333e+06  3.517325e+06   650000.0   900000.0  5000000.0
E        2.0  7.500500e+06  3.534827e+06  5001000.0  6250750.0  7500500.0

             75%         max
Age_G
A         8250.0     10000.0
B       190000.0   6845000.0
C       780000.0   6000050.0
D      7600000.0   9300000.0
E      8750250.0  10000000.0

In [26]:
import seaborn as sns

In [27]:
dataset = sns.load_dataset('iris')

In [28]:
dataset

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [30]:
print(setosa = dataset[dataset['species']=='setosa'].describe()
print(virginica = dataset[dataset['species']=='virginica'].describe()
print(versi = dataset[dataset['species']=='versicolor'].describe()